# Movie42

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/ru/meseen/dev/androidacademy/: ExampleInstrumentedTest.kt  WorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/ru/meseen/dev/androidacademy/: FragmentsTags.kt  Helper.kt  MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/ru/meseen/dev/androidacademy/adapter/: CastAdapter.kt  DetailViewHolder.kt  ListMassiveAdapter.kt  MainItemDecorator.kt  MainViewHolder.kt  MassiveAdapter.kt  MoviesRecycleAdapter.kt  PagingPageAdapter.kt
app/src/main/java/ru/meseen/dev/androidacademy/adapter/vh/: DetailViewHolder.kt  MainViewHolder.kt  MovieItemHolder.kt
app/src/main/java/ru/meseen/dev/androidacademy/adapters/: CastAdapter.kt  MovieDetailAdapter.kt  PagingPageAdapter.kt
app/src/main/java/ru/meseen/dev/androidacademy/adapters/loaderStates/: FooterLoadStateAdapter.kt
app/src/main/java/ru/meseen/dev/androidacademy/adapters/vh/: CastViewHolder.kt  DetailViewHolder.kt  MovieItemHolder.kt
app/src/main/java/ru/meseen/dev/androidacademy/data/: CastData.kt  DataKeys.kt  Genre.kt  GenreData.kt  JsonLoad.kt  MovieData.kt  MovieRemoteMediator.kt  Repository.kt  SearchRemoteMediator.kt
app/src/main/java/ru/meseen/dev/androidacademy/data/base/: App.kt  FakeDB.kt  RoomDataBase.kt
app/src/main/java/ru/meseen/dev/androidacademy/data/base/dao/: MovieDao.kt  MovieListableDao.kt  PageKeysDao.kt
app/src/main/java/ru/meseen/dev/androidacademy/data/base/entity/: CastEntity.kt  GenresEntity.kt  MovieAdditionalDataEntity.kt  MovieDataEntity.kt  MovieEntity.kt  PageKeyEntity.kt
app/src/main/java/ru/meseen/dev/androidacademy/data/base/entity/relations/: CastList.kt  MovieDetailViewItems.kt  MovieEntity.kt  MovieItemEntity.kt
app/src/main/java/ru/meseen/dev/androidacademy/data/base/query/: BaseQuery.kt  CreditsQuery.kt  MovieByIdQuery.kt  MovieListQuery.kt  MovieListableQuery.kt  MovieSearchQuery.kt  SearchQuery.kt
app/src/main/java/ru/meseen/dev/androidacademy/data/base/query/impl/: MovieItemQuery.kt  MovieListQuery.kt  SearchViewQuery.kt
app/src/main/java/ru/meseen/dev/androidacademy/data/dao/: MovieDao.kt
app/src/main/java/ru/meseen/dev/androidacademy/data/entity/: MovieEntity.kt
app/src/main/java/ru/meseen/dev/androidacademy/data/repositories/: AllMoviesListsRepository.kt  MovieItemRepository.kt  MovieListRepository.kt  SearchRepository.kt
app/src/main/java/ru/meseen/dev/androidacademy/data/repositories/impl/: Repository.kt
app/src/main/java/ru/meseen/dev/androidacademy/data/retrofit/: Banner.kt  ConectionObserver.kt  RetrofitClient.kt
app/src/main/java/ru/meseen/dev/androidacademy/data/retrofit/pojo/: CastMovieResponse.kt  MovieImagesResponse.kt  PersonCastResponse.kt  SearchMoviesResponse.kt  SearchResponse.kt
app/src/main/java/ru/meseen/dev/androidacademy/data/retrofit/pojo/items/: GenresItem.kt  GenresItems.kt  MovieAdditionalDataItem.kt  MovieAdditionalDataResponse.kt  MovieItem.kt  MovieItemResponse.kt  ProductionCompaniesItem.kt  SpokenLanguagesItem.kt  (+1 more)
app/src/main/java/ru/meseen/dev/androidacademy/data/retrofit/service/: ConfigurationResponse.kt  MovieService.kt
app/src/main/java/ru/meseen/dev/androidacademy/data/typeconverters/: CastTypeConverter.kt
app/src/main/java/ru/meseen/dev/androidacademy/data/viewmodel/: MovieViewModel.kt
app/src/main/java/ru/meseen/dev/androidacademy/fragments/: FragmentMoviesDetails.kt  FragmentMoviesList.kt  SearchFragment.kt
app/src/main/java/ru/meseen/dev/androidacademy/fragments/settings/: ActivitySettings.kt  MoviePrefsFragment.kt
app/src/main/java/ru/meseen/dev/androidacademy/fragments/viewmodel/: MovieDetailsViewModel.kt  MovieViewModel.kt  MovieViewModelFactory.kt  SearchViewModel.kt
app/src/main/java/ru/meseen/dev/androidacademy/support/: DataKeys.kt  FragmentsTags.kt  ListType.kt  PreferencesKeys.kt
app/src/main/java/ru/meseen/dev/androidacademy/workers/: BaseRefreshWorker.kt
app/src/main/java/ru/meseen/dev/androidacademy/workers/notifications/: MovieNotifiable.kt  NotiFyBle.kt  Notifiable.kt  NotifyNewMovie.kt
app/src/main/res/anim/: recycle_alpha.xml
app/src/main/res/drawable/: card.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_true.xml  ic_baseline_search_24_white.xml  ic_combined_shape.xml  ic_film_upcoming.xml  ic_now_playing.xml  ic_popular_star.xml  ic_round_av_timer_24.xml  ic_round_language.xml  ic_round_my_location.xml  ic_round_signal_wifi_4_bar_24.xml  ic_star_icon_false_12.xml  ic_star_icon_false_8.xml  ic_star_icon_true_12.xml  ic_vertical_top.xml  mask.xml  ratingbar.xml  ratingbar_custom.xml  ratingbar_empty.xml  ratingbar_filled.xml  ratingbar_svg_selector_12.xml  ratingbar_svg_selector_8.xml  shape.xml  shape_details_backgrop.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/drawable-v24/: ic_baseline_favorite_false.xml  ic_baseline_favorite_true.xml  ic_combined_shape.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_settings.xml  cast_item.xml  fragment_movies_details.xml  fragment_movies_list.xml  main_item.xml  main_item_cast.xml  main_load_state.xml  movie_item.xml  search_fragment.xml
app/src/main/res/layout-land/: cast_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
app/src/main/res/xml/: main_prefs.xml
app/src/test/java/ru/meseen/dev/androidacademy/: ExampleUnitTest.kt
ratingbarsvg/: build.gradle
ratingbarsvg/src/main/: AndroidManifest.xml
ratingbarsvg/src/main/java/com/grdk/ratingbarsvg/: RatingBarSvg.kt
ratingbarsvg/src/main/res/values/: dimen.xml
(+8 files in other folders)
