<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/details_parent"
    android:transitionName="@string/details_transition"
    >
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/status_text_view_search"
        style="@style/Theme.Movie42.Banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        tools:text="Some network status" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/parentDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailsBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:background="@android:color/transparent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/movie_details_guideline_top" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/movie_details_guideline_bottom" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:fitsSystemWindows="true"
                app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                    app:layout_scrollInterpolator="@android:anim/decelerate_interpolator">

                    <ImageView
                        android:id="@+id/app_bar_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/orig"
                        tools:ignore="ContentDescription" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_details_backgrop" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/home"
                        style="@style/MovieDetails.BackButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/movie_details_back_button_height"
                        android:layout_marginStart="@dimen/movie_details_back_button_margin_start"
                        android:layout_marginTop="@dimen/movie_details_back_button_margin_top"
                        android:text="@string/back"
                        tools:ignore="RtlHardcoded" />


                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailRecycleView"
                style="@style/MovieDetails.RecycleView"
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_top"
                tools:itemCount="1"
                tools:listitem="@layout/movie_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>